<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/notice.css">
    <title>NOTICE</title>
    <script defer src="https://kit.fontawesome.com/cf72411f90.js" 
        crossorigin="anonymous">
    </script>
    <script defer src="../js/main.js"></script>
</head>
<body>
    <nav id="navbar">
        <div class="navbar__wrap">
            <ul class="navbar__items">
                <li class="navbar__item__logo">
                    <h1><a href="../index.html">SoundClub</a></h1>
                </li>
                <li class="navbar__item__list">
                    <div class="navbar__item__list__wrap">
                        <div class="navbar-menu"><a class="navbar-menu" href="calendar.html">일정</a></div>
                        <div class="navbar-menu"><a class="navbar-menu" href="reservation.html">예약하기</a></div>
                        <div class="navbar-menu"><a class="navbar-menu" href="notice.html">공지사항</a></div>
                    </div>
                </li>
                <li class="navbar__item__sign">
                    <a class="navbar__login" href="login.html"><span>Sign In</span></a>
                    <a class="navbar__logout display-none" href=""><span>Sign Out</span></a>
                </li>
            </ul>
            <div class="navbar__menutrigger">
                <button class="navbar__menutrigger__button"">
                    <i class=" fa-solid fa-bars fa-xl"></i>
                </button>
                <div class="navbar__menuback__button"><h2>X</h2></div>
            </div>
        </div>
    </nav>
    
<main id="main">

    <section class="first-section">
        <div class="notice__wrap">
            <div class="notice__title">공지사항</div>
            <div class="boarder__container">
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>날짜</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <th>총무 모집</th>
                            <th>관리자</th>
                            <th>2023-08-14</th>
                            <th>1</th>
                        </tr>
                    </tbody>
                </table>
                <div class="pageSelect">
                    <a href="">이전</a>
                    <a href="">1</a>
                    <a href="">다음</a>
                </div>
                <form name="frmSearch">
                    <div>
                        <select>
                            <option value="1">제목</option>
                            <option value="2">내용</option>
                        </select>
                        <input type="text">
                    </div>
                    <div><a href=""></a>검색</div>
                </form>
            </div>
        </div>
    </section>
</main>

<footer id="footer">
    <div class="footer__wrapper display-flex flex-items-center flex-content-between">
        <a class="footer__logo" href="">SOUND<br>CLUB</a>
        <div class="footer__info">
            <p>서울특별시 노원구 공릉로 232 (01811) <br>Contact us : yerang@seoultech.ac.kr</p>
        </div>
    </div>
</footer>

</body>
</html>