<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link 
        href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" 
        rel="stylesheet"
    />
    <title>Document</title>
    <script
        src="https://kit.fontawesome.com/cf72411f90.js" 
        crossorigin="anonymous">
    </script>
    <script defer src="../js/main.js"></script>
</head>
<body>
<nav class="navbar">
    <div class = "navbar-content position-relative display-flex flex-items-center flex-content-between">
        <div class="navbar-item-logo display-flex flex-items-center">
            <a href="../index.html">SoundClub</a>
        </div>
        <ul class="navbar-item-menu display-flex flex-items-center flex-content-between">  
            <li><a href="calendar.html">일정</a></li>
            <li><a href="reservation.html">예약하기</a></li>
            <li><a href="notice.html">공지사항</a></li>
        </ul>
        <div class="navbar-item-icons display-flex">
            <a href="login.html">
                <i class="fa-solid fa-right-to-bracket fa-xl"></i>
            </a>
        </div>
    </div>

    <a href="" class="navbar__toggleBtn">
        <i class="fa-solid fa-bars"></i>
    </a>
</nav>
<main id="main">
    <section class="sound-section first-section">
        <iframe src="https://www.youtube.com/embed/UfONfUMDX7I?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</main>

<footer class="footer">
    <div class="footer-wrapper display-flex flex-items-center flex-content-between">
        <a class="footer-logo" href="">SOUND<br>CLUB</a>
        <div class="footer-info">
            <p>서울특별시 노원구 공릉로 232 (01811) <br>Contact us : yerang@seoultech.ac.kr</p>
        </div>
    </div>
</footer>

</body>
</html>